<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Frist Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>this ins  a new project</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque quod nemo, saepe molestias dignissimos natus quas earum veritatis facilis eum tempore omnis, consectetur adipisci quaerat!</p>
    <form action="">
        <input type="text" placeholder="Enter Your User Name Or Password">
    </form>
</body>
</html>